{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "data source=.;database=ErenyMemberShipDb;integrated security=true;MultipleActiveResultSets=true;"
  }
}
